<!DOCTYPE html>
<html>
<head>
<title>Kumon Ann Arbor West - Math and Reading Center</title>
</head>
<body>
<h1>Kumon Ann Arbor West</h1>
<p>Serving the communities of Ann Arbor, Dexter, Chelsea, Saline and Whitmore Lake</p>
<h2>Location and Contact Information</h2>
<p>
283 S. Zeeb Road, Suite L<br/>
Ann Arbor, MI 48103<br/>
(734) 929-4798<br/>
<a href="mailto:annarborwest_mi@ikumon.com?Subject=Contact%20Ann%20Arbor%20West">annarborwest_mi@ikumon.com</a>
</p>
<h2>Hours</h2>
<p>
<strong>Class:</strong> Monday and Thursday 4:00PM to 7:30PM<br/>
<strong>Conferences:</strong> By appointment only on the first Saturday of the month<br/>
<strong>Placement Tests:</strong> By appointment - Call the center at (734) 929-4798 and select option <em><1></em> on the menu
</p>
<h2>Instructor: Maureen Kachman, PhD</h2>
<h3>Introduction</h3>
<p>Maureen Kachman came to Kumon after a successful career as a biomedical researcher at the University of Michigan. Maureen's love of math, science and reading culminated in the completion of her Ph.D. in Chemistry in 2001. Since that time, she has shared her love of learning by taking on many teaching roles. Her experience includes many hours of teaching and training undergraduate and graduate students in both the classroom and in her research lab. The teaching role she relishes the most, however, is teaching school-aged children, including her own children, in many volunteer roles. Maureen is an active Girl Scout Leader of a Junior troop and teaches classes at her church as well.</p>
<p>Maureen instantly recognized the value of Kumon after enrolling her children over 3 years ago and loves sharing the Kumon method with all children.</p>
</body>
</html>
